{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
{\info
{\author kirchner}
{\*\company Chapman University}}\margl1440\margr1440\vieww17920\viewh16680\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\ri0

\f0\fs32 \cf0 The amount in the common pool was 
\b @Invested@
\b0  ECU.  This was equally divided between you and @PartnerPlayerType@.\
\pard\pardeftab720\ri0\qc
\cf0 \
\
The experiment has ended.  Thank you for your participation!\
\
Please wait quietly while we prepare your payment.\
\
\pard\pardeftab720\ri0\qc

\b \cf2 Your Earnings:  @FinalEarnings@\
}